http:
  routers:
    axvr-http:
      rule: Host(`axvr.uk`, `www.axvr.uk`, `ascribe.axvr.uk`, `alexvear.com`)
    axvr-https:
      tls:
        certresolver: lets-encrypt
      rule: Host(`axvr.uk`, `www.axvr.uk`, `ascribe.axvr.uk`, `alexvear.com`)
    axvrio-http:
      rule: Host(`axvr.io`, `www.axvr.io`, `ascribe.axvr.io`)
    axvrio-https:
      tls:
        certresolver: lets-encrypt
      rule: Host(`axvr.io`, `www.axvr.io`, `ascribe.axvr.io`)
    nq-http:
      rule: Host(`enqueue.org`, `dequeue.org`)
    nq-https:
      tls:
        certresolver: lets-encrypt
      rule: Host(`enqueue.org`, `dequeue.org`)
    ***REMOVED***-http:
      rule: Host(`***REMOVED***.com`, `www.***REMOVED***.com`)
    ***REMOVED***-https:
      tls:
        certresolver: lets-encrypt
      rule: Host(`***REMOVED***.com`, `www.***REMOVED***.com`)
